{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    // Keep the incremental state INSIDE dist/. At the default location, deleting
    // dist/ leaves a stale .tsbuildinfo behind, tsc concludes it is up to date,
    // emits nothing, and every dependent package then fails to resolve its types
    // for no visible reason.
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  // Tests live next to the code they test but must never reach dist/ — vitest
  // compiles them itself.
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
