{
  "attachmentFolderPath": "assets",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "",
  "showLineNumber": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "trashOption": "local",
  "spellcheck": true,
  "tabSize": 2,
  "useTab": false,
  "showFrontmatter": true
}